<!DOCTYPE html>

<html lang="en">

<head>
<style>

.heder{ width: 100%;height: 100px;border: 1px solid rgb(20, 220, 160);


}
.div1{ width: 620px;height:293px;border: 2px solid rgba(12, 172, 137, 0.533);margin-top: 20px;margin-left: 20px;

         border-radius: 10px;position:relative;z-index: 2;


}
.pic1{ width:620px;height:293px;
    border-radius: 10px;

}
.div2{width: 300px;height:450px;border: 2px solid rgba(12, 172, 137, 0.533);margin-top: 20px;float: left;margin-left: 20px;

border-radius: 10px;position: relative;z-index: 1;}

.div3{ width: 300px;height:450px;border: 2px solid rgba(12, 172, 137, 0.533);margin-top: 20px;float: left;margin-left: 20px;

border-radius: 10px;position: relative;z-index:1;

}


.pic2{ width: 300px;height:450px;position: absolute;z-index: 2;

border-radius: 10px;

}

.h1{ margin-left: 20px;

}
.div1:hover{ box-shadow:15px 15px 5px black;

}

.pic2:hover{ box-shadow:15px 15px 5px black;

}

.pic3:hover{ box-shadow:15px 15px 5px black;

}


.fp1{ position: absolute;z-index: 3;right:260px;bottom: 125px;font-size: 10px;color: blue;


}
 .rel{position: relative;

 }

.fp3{ position: absolute;z-index: 3;left:50px;bottom: -60px;font-size: 10px;

}
.fp31{ position: absolute;z-index: 3;left:50px;bottom: -230px;font-size: 25px;

}

.b3{ position: absolute;z-index: 1;left: 50px;bottom:-420px;background-color: black;color: aliceblue;

    border-radius: 4px;width:100px;height:30px ;

}

.fp2{position:absolute ;z-index: 1;right:-260px;bottom: -50px;font-size: 90px;

}
.fp21{position: absolute;z-index: 3;left:380px;bottom: -150px;font-size: 25px;
    

}




.b2{position:relative;right:270px ;bottom:-385px;background-color: black;color: aliceblue;

border-radius: 4px;width:100px;height:30px ;z-index: 2;


}

.b2:hover{ background-color: crimson;

}

.b3:hover{background-color: crimson;

}

.rel1{position: relative;

}

.pic3{ width: 300px;height:450px;position: absolute;z-index: 2;

border-radius: 10px;}

</style>



</head>

<body>
<header class="heder">      

</header>
<h1 class="h1">FOOD LAND.</h1> <h2 class="h1">Just choose your food,<br> we make it,we deliver it</h2>
<div class="div1"><img src="./hamberger.jpg" class="pic1"> 
</div> 
<div class="fp1"> <b>            </b>      </div>

<div class="rel"><div class="div2">  <img src="./ghaza.jpg" class="pic2" >

 </div> <div class="fp3"><b>  FOODLAND</b>    </div> <div class="fp31"><pre>redy to

DELIVER
 </pre></div>  <button class="b3"> DELIVER </button>    </div>

  <div class="rel1"><div class="div3">   <img src="./pitza.jpg" class="pic3">    </div>

 <div class="fp2"><b>             </b>         </div> <div class="fp21"> <pre>Pepperoni pizza

you will LOVE it             </pre> </div>  <button class="b2">   ORDER</button> </div>





</body>





</html>