<!DOCTYPE html>
<html>
<head>

<style>

header,footer{ background-color: hsl(300, 40%, 30%); height: 150px;    

}
 
footer{ color: hsl(26, 30%, 43%);background-color: rgb(219, 130, 14);text-align:center;font-size: 45px;font-style:oblique;

}

#academy{
background-color: rgb(207, 11, 11);
color: aqua;

}
.poyot1{
    background-color:#760ca0;

}

.poyot2{

    background-color:#b33d06;
}
 
.reddiv{
background-color: #c90e08;
width: 50%;height: 200px;float: right;
}

.bluediv{ background-color: rgb(25, 25, 87);
width:30%;height: 200px;float:left;

}

.greendiv{ background-color: rgb(8, 201, 66);
width: 70%;height: 200px;
clear: both;
}

.yellowdiv{ background-color:#e2e60a; 
            width:150px;height:150px;
            margin: 20px 60px 100px 90px;
        
            padding: 20px;
            
            border: 2px solid rgb(80, 3, 3);



}





.div1{ background-color: rgb(74, 7, 136);width: 350px;height: 550px;

}

.img1{width: 350px;height: 440px;

}

.td1{  width: 300px;height: 350px;background-color:#0965bb;

    

}

body{background-image: url(./image.jpg      ) ;

background-repeat: no-repeat;
background-size: 300px 500px;



}

.gstyle{ border: 1px solid hsl(250, 30%,70%);
         width: 250px;
         float: left;
         margin: 5px;
         border-radius: 8px;
         
}
.gstyle img{ width:100% ;
              height: 150px;
              border-radius: 8px 8px 0px 0px ;
}
.gstyle img:hover{ width:100% ;
              height: 300px;
              border-radius: 16px 16px 0px 0px ;
              
}







.pstyle{ text-align: center;



}


.gstyle1{background-image: url(./images\ \(7\).jpeg);border: 3px solid #3a48c7;
                                                      border-radius: 5px;float:left;width: 250px;
}
.gstyle1:hover{ color: hsl(175, 87%, 47%); border: 3px dashed #13cc7f; font-size: x-large;height: 60%;                          


}

.pic0{ width: 800px;height: 1100px; border: 3px solid #c95508;



}

.pic2{ width: 300px ;border: 1px solid hsl(239, 87%, 47%);float: left;margin-right: 30px;margin-bottom: 20px;text-align: center;margin-top: 20px;
    margin-left: 15px;

}



.pic1{ width:100%;height: 300px;

}

.h1{ direction: rtl;font-size: 20px;

}


</style>





</head>

<body>

    <header id="academy">

        header
        
        </header>
        
        <footer>
        
        footer
        
        </footer>
        <div class="poyot1">Div1   </div>
        <div class="poyot2"> Div2   </div>
        
        <div class="reddiv"> Red div     </div>
        
        <div class="bluediv"> Blue div    </div>
        
        <div class="greendiv"> Green div <h1 class="h1"> همانطور که مشاهده میفرمایین در حالت clear وdiv سبز در پایین قرار گرفته است و فاصله بین دو جایگاه آبی و قرمز را پر نمیکند اما در حالت بدون clear به میانه رفته نصف آبی به زیر آبی میرود                               

        </h1>   </div>
        <div class="yellowdiv">   
            YELLOW DIV    </div>
         
        <div class="div1">  <img src="./قنئ.jpg" alt="football" class="img1">        </div>

<table border="3px"solid >    <tr> <td class="td1">     </td>  <td class="td1">     </td>   
</tr>
</table>

<div class="gstyle"> <img src="./download (1).jpeg"  > <p class="pstyle">poyot1

</p>   
</div>
<div class="gstyle"> <img src="./download (2).jpeg"; > <p class="pstyle">poyot2

</p>   
</div>
<div class="gstyle"> <img src="./download (3).jpeg"; > <p class="pstyle">poyot3

</p>   
</div>
<div class="gstyle"> <img src="./download (4).jpeg" ; > <p class="pstyle">poyot4

</p>   
</div>
<div class="gstyle"> <img src="./images (5).jpeg"; > <p class="pstyle">poyot5

</p>   
</div>
<div class="gstyle"> <img src="./images (6).jpeg";> <p class="pstyle">poyot6

</p>   
</div>
<div class="gstyle1"> <h1> this is fun


</h1>
     <p class="pstyle">poyot7

<!img src="./images (7).jpeg";>





</p>   
</div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="pic0">
<div class="pic2">      <img src="./download (1).jpeg" class="pic1" >  pic1            </div>
<div class="pic2" >     <img src="./download (2).jpeg"class="pic1" >  pic 2                </div>
<div class="pic2" >    <img src="./download (3).jpeg" class="pic1" >    pic 3                </div>
<div class="pic2">      <img src="./download (4).jpeg" class="pic1">    pic 4                 </div>
<div class="pic2"  >           <img src="./images (5).jpeg"class="pic1"  > pic5          </div>

</div>
</body>













</html>